{
  "name": "onboardingapp",
  "version": "1.0.0",
  "description": "Onboarding employees and creating of tasks",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test babel-node config/init.js && NODE_ENV=test ./node_modules/.bin/mocha $(find tests/api '*.test.js') --compilers js:babel-register --exit",
    "test-ui": "karma start",
    "start": "NODE_ENV=dev babel-node config/init.js && nodemon server.js --exec babel-node --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-abisoye/onboardingapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-abisoye/onboardingapp/issues"
  },
  "homepage": "https://github.com/andela-abisoye/onboardingapp#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^8.1.0",
    "mocha": "latest",
    "mongoose": "latest",
    "should": "latest",
    "supertest": "latest"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.8",
    "angular-ui-router": "^1.0.3",
    "babel-cli": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-2": "latest",
    "babel-register": "latest",
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "nodemon": "latest"
  }
}
